[ti:Abre a Porta]
[ar:GABDIGEP]
[length:01:59.84]

[00:01.00] Alô, minha gente da DIGEP!
[00:05.02] Abre a porta e puxa o fole, sanfoneiro!
[00:13.58] No coração da nossa Diretoria,
[00:17.53] tem trabalho acontecendo todo dia.
[00:21.80] Chega prazo, processo e reunião,
[00:25.82] o Gabinete organiza a missão.
[00:29.79] Tem norma, meta e inspeção do CNJ,
[00:33.79] cada providência a equipe acompanha bem.
[00:37.78] Remoção, agenda e informação,
[00:41.80] tudo preparado pra melhor decisão.
[00:44.30] Ô, abre a porta, deixa o forró entrar!
[00:48.14] É o GAB-DI-GEP fazendo a gestão girar!
[00:52.13] Coordena, acompanha, ajuda a resolver,
[00:56.12] é trabalho em equipe pra tudo acontecer!
[01:00.12] Tem comitê, PLS e planejamento,
[01:03.81] prioridades e acompanhamento.
[01:07.80] Paula dá o rumo, Déborah faz articular,
[01:12.14] Matheus olha os detalhes pra nada escapar!
[01:16.14] Quando a agenda aperta e o relógio quer correr,
[01:20.16] todo mundo junta forças pra poder resolver.
[01:24.15] Do Gabinete às unidades, cada um tem seu valor,
[01:28.17] ninguém move o Tribunal sozinho, meu senhor!
[01:34.20] Ô, abre a porta, deixa o forró entrar!
[01:38.20] É o GAB-DI-GEP fazendo a gestão girar!
[01:42.21] De Palmas às comarcas, pode acreditar:
[01:46.21] cuidar de quem cuida é o nosso jeito de trabalhar!
[01:50.23] DIGEP por Dentro!
[01:52.92] GAB... DI... GEP!
[01:54.92] Fazendo a gestão acontecer!